# Accounterio

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: todo.yaml
Documentation/: AccounterioAPI.yaml  AccounterioAsyncAPI.yaml  Classes.vsdx  Deployment.vsdx  ci-cd-plan.txt  consulter_core.bpmn  plantUML-ReceiptSeq.txt  receipt_processor.bpmn  telegram_bot.bpmn  ~$$Classes.~vsdx
config/: prometheus.yml
consulter_core/: Dockerfile  pom.xml
consulter_core/src/main/java/ru/accounterio/consulter/consulter_core/: ConsulterCoreApplication.java
consulter_core/src/main/resources/: application.yaml
consulter_core/src/test/java/ru/accounterio/consulter/consulter_core/: ConsulterCoreApplicationTests.java
docker/test/: compose.yaml
receiptai_processor/: Dockerfile  build.gradle  compose.yaml  pom.xml  receiptAI-h2-database.mv.db  receiptAI-h2-database.trace.db  settings.gradle
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/: ReceiptaiProcessorApplication.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/domains/: Category.java  CostSet.java  PaymentMethod.java  Position.java  Quantity.java  Recognizable.java  RecognizableReceipt.java  Supplier.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/dto/: Receipt.java  ReceiptImage.java  RecognitionResult.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/interfaces/: Classifier.java  Complector.java  RabbitProducer.java  ReceiptProcessor.java  Recognizer.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/interfaces/exceptions/: ClassificationException.java  ComplectionException.java  RecognitionException.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/interfaces/util/: Classifier.java  Complector.java  RabbitProducer.java  Recognizer.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/services/: AccounterioCoreMessager.java  CostSetProducer.java  ReceiptProcessorSimple.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/services/classificator/: ClassificationCostService.java  ClassificationService.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/services/classificator/classifiers/: CostClassifier.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/services/factories/: ReceiptComplector.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/services/vision/: RecognitionService.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/services/vision/recognizers/: ReceiptRecognizer.java
receiptai_processor/src/main/java/ru/accounterio/receiptai/receiptai_processor/tasks/: Task.java
receiptai_processor/src/main/resources/: application.yaml  schema.sql
receiptai_processor/src/test/java/ru/accounterio/receiptai/receiptai_processor/: ReceiptaiProcessorApplicationTests.java  TestReceiptaiProcessorApplication.java
src/main/java/ru/accounterio/cost_management/: AccounterioCoreApplication.java  Application.java
src/main/java/ru/accounterio/cost_management/config/: ApplicationConfig.java  OpenAPIConfig.java  RabbitConfig.java
src/main/java/ru/accounterio/cost_management/controllers/: BotController.java  BudgetController.java  ReceiptAIProcessorController.java  StatisticsController.java  UserController.java
src/main/java/ru/accounterio/cost_management/domains/: Category.java  Item.java  Position.java  Supplier.java  Transaction.java  User.java  UserData.java
src/main/java/ru/accounterio/cost_management/dto/: Advice.java  Balance.java  Budget.java  Consultation.java  History.java  ReceiptImage.java  Situation.java  Statistics.java  TransactionChain.java
src/main/java/ru/accounterio/cost_management/dto/receipt/: Category.java  CostSet.java  PaymentMethod.java  Position.java  Quantity.java  Supplier.java
src/main/java/ru/accounterio/cost_management/interfaces/: RabbitProducer.java
src/main/java/ru/accounterio/cost_management/interfaces/budget/: BudgetService.java  BudgetServiceException.java
src/main/java/ru/accounterio/cost_management/interfaces/orchestrators/: BotOrchestrator.java  ConsultingOrchestrator.java  OrchestrationException.java  ReceiptAIProcessorOrchestrator.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: domainsReworkedV1.yaml  initial.yaml
src/test/java/ru/accounterio/cost_management/: AccounterioCoreApplicationTests.java
src/test/java/ru/accounterio/cost_management/config/: AccounterioCoreTestContainers.java
tele_core/: Dockerfile  pom.xml
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/: TeleCoreApplication.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/bot/: AccounterioClient.java  CommandSet.java  ReceiptBot.java  ReceiptBotShares.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/bot/actions/: AdviceAction.java  ConsultAction.java  PhotoAction.java  StartAction.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/bot/exceptions/: CoreServiceException.java  DownloadException.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/bot/interfaces/: Action.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/bot/tasks/: Task.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/bot/util/: MessageHandler.java  RuleSet.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/config/: ReceiptBotConfiguration.java
tele_core/src/main/java/ru/accounterio/telegram_bot/tele_core/dto/: Advice.java  Callback.java  Consultation.java  ReceiptImage.java
tele_core/src/main/resources/: application.yaml
tele_core/src/test/java/ru/accounterio/telegram_bot/tele_core/: TeleCoreApplicationTests.java
(+64 files in other folders)
